@charset "utf-8";
.bg-bannerdean{
  background-color: #555858 !important;
}
.bg-headerdean{
  background-color: #2f82fdd7 !important;
}
.bg-toolbar{
  background-color: #0820f8 !important;
}
.lemas{
  font-family: Georgia, "Times New Roman", Times, serif;
}
 .lemas i{
    z-index: 1;
    position: relative;
    padding: 2rem;
    border-radius: 50% 0;
    color: #FFF;
    text-shadow: -3px 3px 5px rgb(5, 5, 5);
    top: -40px;
}
.lema-logo{
  min-height: 2em;
}
#Rese√±a-historica{
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}
.f-teko{
  font-family: 'Teko', sans-serif;
}


.fcc-btn {
  background-color: #e0c70d;
  color: rgb(0, 0, 0);
  padding: 15px 25px;
  text-decoration: none;
  font-weight: bold;
}

.fcc-btn:hover {
  background-color: #223094;
}


/* font stuff */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


/* colour stuff */
@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@darkGrey: #4f585e;

body {
  background: lightBG;
  color: skyblue;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 990px;
  text-align: center;
}

div.card {
  background: blue;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      
      span {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: salmon !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: white;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.card {
  position: relative;
  width: 300px;
  height: 450px;
  margin: 20px;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0,0,0,.4);
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.card .back .link a {
  color: #f3f3f3;
}

.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p {
  letter-spacing: 1px;
} 

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.cards2{
  width: 110%;
  display: flex;
  justify-content: center;
  max-width: 1200px;
}

.card2--1 .card__img--hover{
  background-image: url(https://www.superprof.es/imagenes/anuncios/profesor-home-estudiante-ciencias-sociales-con-experiencia-procesos-formativos-formales-educacion-popular.jpg);
}

.card2--2 .card__img--hover{
  background-image: url(https://img.freepik.com/fotos-premium/estudiante-empresaria-chica-estudiante-ropa-formal-gerente-escuela-negocios-carpeta-documentos-negocios-finanzas-traje-formal-mujer-notas-carpeta-listo-leccion-educacion-empresarial_474717-51786.jpgx);
}

.card2--3 .card__img--hover{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5IdoocLuxokpDYRHJ16hJeYNd7r-fTxaJI7UmpzPt1wvTR8FX47S0QDwsGqS8mK2DpoY&usqp=CAU);
}

.card2--4 .card__img--hover{
  background-image: url(https://www.superprof.es/imagenes/anuncios/clases-particular-llamo-blanca-soy-estudiante-del-grado-humanidades-por-universidad-salamanca-estudiar-una-carrera-estudios-tan.jpg);
}

.card2__img{
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card2__info-hover{
  position: absolute;
  padding: 16px;
  width: 100%;
  top: 0;
}

.card2__img--hover{
  transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card2{
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: greenyellow;
  width: 33.3%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
}

.card2:hover{
  box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1); 
  transform: scale(1.10, 1.10);
}

.card2__info{
  z-index: 2;
  background-color: skyblue;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card2__category{
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 700;
}

.card2__title{
  margin-top: 5px;
  margin-bottom: 10px;
}

.card2__by{
  font-size: 22px;
  font-weight: 500;
}

.card2__author{
  font-weight: 600;
  text-decoration: none;
}

.card2:hover .card2__img--hover{
  height: 100%;
  opacity: 0.3;
}

.card2:hover .card2__info{
  background-color: transparent;
  position: relative;
}

.card2:hover .card2__info-hover{
  opacity: 1;
}












.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
  opacity: .8;
}






































