
@contenedor;

.contenedor{
  padding:0;
  width:100%;
   
}
.contenedor .carrusel{
  padding: 0;
  display: flex;

  overflow:hidden;

}

.imagenes-transformables{
  height: 600px;
  min-width:2%;
  width: 33.33%;
  max-width:50%;
  
  transition: all 1s ease;
  background-size: cover;
  background-position:center center; 
    
}

.imagenes-transformables:hover {
  max-width: 85%;
  min-width:65%;
  transition: min-width 1s ease;
  -webkit-transition: min-width 1s ease;
  -moz-transition: min-width 1s ease;
  -ms-transition: min-width 1s ease;
  -o-transition: min-width 1s ease;

}


@card-grid2;

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-grid2{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid2{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid2{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card3{
  list-style: none;
  position: relative;
}

.card3:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card3__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card3:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid2:hover > .card3:not(:hover) .card3__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card3__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card3__category{
  color: var(--text-light);
  font-size: 20px;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card3__heading{
  color: var(--text-lighter);
  font-size: 15px;
  text-shadow: 8px 8px 20px rgba(2, 2, 2, 0.2);
  line-height: 1.5;
  word-spacing: 0vw;
}

@entire-content;

/* 3D Slideshow */ 

#slideshow2 {
  margin: 0 auto;
  padding-top: 50px;
  height: 500px;
  width: 100%;
  box-sizing: border-box;
}

.slideshow2-title {
  font-family: 'Allerta Stencil';
  font-size: 62px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  margin-top: 25%;
  letter-spacing: 3px;
  font-weight: 300;
}

.sub-heading {
  padding-top: 50px;
  font-size: 18px;
} .sub-heading-two {
  font-size: 15px;
} .sub-heading-three {
  font-size: 13px;
} .sub-heading-four {
  font-size: 11px;
} .sub-heading-five {
  font-size: 9px;
} .sub-heading-six {
  font-size: 7px;
} .sub-heading-seven {
  font-size: 5px;
} .sub-heading-eight {
  font-size: 3px;
} .sub-heading-nine {
  font-size: 1px;
}

.entire-content {
  margin: auto;
  width: 190px;
  perspective: 1000px;
  position: relative;
  padding-top: 80px;
}

.content-carrousel {
  width: 100%;
  position: absolute;
  float: right;
  animation: rotar 15s infinite linear;
  transform-style: preserve-3d;
}

.content-carrousel:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.content-carrousel figure {
  width: 100%;
  height: 120px;
  border: 1px solid #3b444b;
  overflow: hidden;
  position: absolute;
}

.content-carrousel figure:nth-child(1) {
  transform: rotateY(0deg) translateZ(350px); 
} .content-carrousel figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(350px); 
} .content-carrousel figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(350px); 
} .content-carrousel figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(350px); 
} .content-carrousel figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(350px); 
} .content-carrousel figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(350px); 
} .content-carrousel figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(350px); 
} .content-carrousel figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(350px); 
} .content-carrousel figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(350px); 
} .content-carrousel figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(350px); 
} 

.shadow {
  position: absolute;
  box-shadow: 0px 0px 20px 0px #000;
  border-radius: 1px;
}

.content-carrousel img2 {
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}

.content-carrousel img2:hover {
  transform: scale(1.2);
  transition: all 300ms;
}

@keyframes rotar {
  from {
      transform: rotateY(0deg);
  } to {
      transform: rotateY(360deg);
  }
}


@imgLoader2;

img {
  border: none;
  max-width: 100%;
}

ul2 {	
  list-style: none;
	margin-top: 2%;
	padding: 0;
}

li2 {	
  float: left;
	position: relative;
	padding: 10px 10px 25px 10px;
	background: rgb(26, 66, 196);
	border: 1px solid rgb(122, 122, 122);
	box-shadow: 1px 2px 10px #333;
	margin-left: 2%;
	max-width: 28%;
}

li2:nth-child(even){	
z-index: 0;
transform: rotate(-10deg);
-webkit-transform: rotate(-10deg);}

li2:nth-child(odd){	
z-index: 1;
transform: rotate(10deg);
-webkit-transform: rotate(10deg);}

li2:hover{
z-index: 10;
transform: scale(1.3);
-webkit-transform: scale(1.3);
}




.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(#000, .1);
    margin-bottom: 1.6%;
    background: rgb(32, 143, 240);
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

